<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
</head>
<body>
    <a href = "#main">Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "pets.html">Pets</a>
                <li><a href = "recipes.html">Recipes</a></li>
                <li><a href = "travel.html">Travel</a></li>
            </ul>
        </nav>
    </header>
    <main id = "main">
        <h1>Travel</h1>
        <div>
            <h2>Boulder, Colorado</h2>
            <img src="images/boulder/Boulder_Colorado_Still_Image.jpg" width = "400" alt="Boulder, Colorado">
            <h3>Geographical Location: North America</h3> 
            <P>Boulder, Colorado is where the Buffalo Roam. It is home to my Alma Mater, the University of Colorado! There are many hiking locations near the city center, most notably Chautauqua Park.</P>
            <p>Boulder, Colorado is a small city of about 104,000 people, about a quarter of which are students that attend the University of Colorado. They city is a vibrant start-up hub that is a center for technology and innovation much like Ann Arbor is.  </p>
            <h3>Photo Gallery</h3>
            <img src="images/boulder/Boulder_Colorado_Campus.jpg" width ="200" alt = "Snow covered campus with flatirons in the back">
            <p>Campus During Winter</p>
            <img src="images/boulder/Boulder_Colorado_Flatirons.jpg"  width ="200" alt="Flatirons during the summer with lots of green">
            <p>Summer Time Flatirons</p>
            <img src="images/boulder/Boulder_Colorado_Pearl_Street.jpg"  width ="200" alt="Boulder colorado downtown with flatirons in the back">
            <p>Pearl Street Mall</p>
            <img src="images/boulder/Boulder_Colorado_Varsity_Pond.jpg"  width ="200" alt="Winter time on campus">
            <p>Varsity Pond</p>
            <img src="images/boulder/Boulder_Colorado_Snow_on_Flatirons.jpg"  width ="200" alt="Winter time picture of the flatirons">
            <p>Winter Flatirons</p>
        </div>
        <div>
            
        </div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    
</body>
</html>